### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/examenMohsenFennira\
?createDatabaseIfNotExist=true\
&useUnicode=true\
characterEncoding=utf8mb4\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### Server###
server.port=8084
server.servlet.context-path=/test
